* Main PC subcircuit
* Inputs: clk (clock), reset (reset signal)
* Output: ia[31:0] (instruction address / PC value)
.subckt pc clk reset ia[31:0] pc_plus4_out[31:0]

    * Constant zero
    Xzero zero[31:0] constant0

    * compute PC+4
    Xinc pc[31:0] pc_plus4[31:0] inc32

    * Reset mux: 32-bit version using 1-bit mux2
    Xmux reset#32 pc_plus4[31:0] zero[31:0] pc_next[31:0] mux2

    * PC register
    Xreg pc_next[31:0] clk#32 pc[31:0] dreg

    * Expose PC as instruction address (32-bit bus)
    Xbuf pc[31:0] ia[31:0] buffer

    * Expose PC+4 as output bus
    Xbuf1 pc_plus4[31:0] pc_plus4_out[31:0] buffer
    
.ends

* PC + 4 Incrementer
* Inputs: pc[31:0]
* Outputs: pc_plus4[31:0]
.subckt inc32 pc[31:0] pc_plus4[31:0]

    * Create constant 1 node
    Xone one constant1

    * Bottom two bits are always 0 (PC is word-aligned)
    .connect pc_plus4[0] 0
    .connect pc_plus4[1] 0

    * Bit 2: LSB of +4
    Xxor2_2 pc[2] one pc_plus4[2] xor2
    Xand2_2 pc[2] one c2 and2

    * Bits 3..31: ripple carry
    Xxor3 pc[3] c2 pc_plus4[3] xor2
    Xand3 pc[3] c2 c3 and2

    Xxor4 pc[4] c3 pc_plus4[4] xor2
    Xand4 pc[4] c3 c4 and2

    Xxor5 pc[5] c4 pc_plus4[5] xor2
    Xand5 pc[5] c4 c5 and2

    Xxor6 pc[6] c5 pc_plus4[6] xor2
    Xand6 pc[6] c5 c6 and2

    Xxor7 pc[7] c6 pc_plus4[7] xor2
    Xand7 pc[7] c6 c7 and2

    Xxor8 pc[8] c7 pc_plus4[8] xor2
    Xand8 pc[8] c7 c8 and2

    Xxor9 pc[9] c8 pc_plus4[9] xor2
    Xand9 pc[9] c8 c9 and2

    Xxor10 pc[10] c9 pc_plus4[10] xor2
    Xand10 pc[10] c9 c10 and2

    Xxor11 pc[11] c10 pc_plus4[11] xor2
    Xand11 pc[11] c10 c11 and2

    Xxor12 pc[12] c11 pc_plus4[12] xor2
    Xand12 pc[12] c11 c12 and2

    Xxor13 pc[13] c12 pc_plus4[13] xor2
    Xand13 pc[13] c12 c13 and2

    Xxor14 pc[14] c13 pc_plus4[14] xor2
    Xand14 pc[14] c13 c14 and2

    Xxor15 pc[15] c14 pc_plus4[15] xor2
    Xand15 pc[15] c14 c15 and2

    Xxor16 pc[16] c15 pc_plus4[16] xor2
    Xand16 pc[16] c15 c16 and2

    Xxor17 pc[17] c16 pc_plus4[17] xor2
    Xand17 pc[17] c16 c17 and2

    Xxor18 pc[18] c17 pc_plus4[18] xor2
    Xand18 pc[18] c17 c18 and2

    Xxor19 pc[19] c18 pc_plus4[19] xor2
    Xand19 pc[19] c18 c19 and2

    Xxor20 pc[20] c19 pc_plus4[20] xor2
    Xand20 pc[20] c19 c20 and2

    Xxor21 pc[21] c20 pc_plus4[21] xor2
    Xand21 pc[21] c20 c21 and2

    Xxor22 pc[22] c21 pc_plus4[22] xor2
    Xand22 pc[22] c21 c22 and2

    Xxor23 pc[23] c22 pc_plus4[23] xor2
    Xand23 pc[23] c22 c23 and2

    Xxor24 pc[24] c23 pc_plus4[24] xor2
    Xand24 pc[24] c23 c24 and2

    Xxor25 pc[25] c24 pc_plus4[25] xor2
    Xand25 pc[25] c24 c25 and2

    Xxor26 pc[26] c25 pc_plus4[26] xor2
    Xand26 pc[26] c25 c26 and2

    Xxor27 pc[27] c26 pc_plus4[27] xor2
    Xand27 pc[27] c26 c27 and2

    Xxor28 pc[28] c27 pc_plus4[28] xor2
    Xand28 pc[28] c27 c28 and2

    Xxor29 pc[29] c28 pc_plus4[29] xor2
    Xand29 pc[29] c28 c29 and2

    Xxor30 pc[30] c29 pc_plus4[30] xor2
    Xand30 pc[30] c29 c30 and2

    Xxor31 pc[31] c30 pc_plus4[31] xor2
    * c31 is carry out, unused
    .connect c31 0

.ends
